public class Main{
    public  static  void main(String args[]) {
        int i,d,rev=0;
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the no");
        int n = sc.nextInt();
        int Num=n;
        while (n != 0) {

            d = n % 10;
            rev = rev * 10 + d;
            n = n / 10;
        }
        if(rev==Num) {
            System.out.println("Number is Pailndrone");
        }else{
            System.out.println("Number IS not Pailndrone");
        }

    }
}
